<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gold</groupId>
		<artifactId>learn-demo</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>springcloud-eureka</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>springcloud-eureka-server</module>
		<module>springcloud-eureka-producer</module>
		<module>springcloud-eureka-consumer</module>
	</modules>

</project>
