# learn-demo

./: .gitignore  pom.xml
freemaker/: pom.xml
freemaker/src/main/java/com/webull/gold/: App.java
freemaker/src/main/java/com/webull/gold/model/: NoteEntity.java  NoteVO.java
freemaker/src/main/java/com/webull/gold/util/: PDFHelper.java
freemaker/src/main/resources/templates/: AccountInfo.ftl  DailyTemplate.css  Header.ftl  NoteStatement.ftl  TradeInfoContract.ftl
java-design-pattern/: pom.xml
java-design-pattern/src/main/java/com/gold/designpattern/decorator/: ConcreteDecoratorB.java
java-design-pattern/src/main/java/com/gold/designpattern/decorator/model/: Component.java  ConcreteComponent.java
java-design-pattern/src/main/java/com/gold/designpattern/singleton/: LazySingleton.java  LazySingletonDLC.java  LazySingletonStaticInnerClz.java  SingletonEnum.java  SingletonManager.java
jetcache/: pom.xml
jetcache/src/main/java/com/gold/aop_learn/dto/: AopRespDto.java
jetcache/src/main/java/com/gold/aop_learn/service/: BizAopService.java
jetcache/src/main/java/com/gold/controller/: JetcahceController.java
jetcache/src/main/resources/config/spring/: spring-config.xml
jpa/: pom.xml
jpa/src/main/java/com/gold/jpa/: JpaApp.java
jpa/src/main/java/com/gold/jpa/controller/: CryptoController.java
jpa/src/main/java/com/gold/jpa/entity/: CustomerInfo.java
jpa/src/main/java/com/gold/jpa/method/cstombasictype/: CryptoStringJavaDescriptor.java  (+2 more)
jpa/src/main/java/com/gold/jpa/repo/: CustomerInfoRepository.java
jpa/src/main/resources/: application.yml  data.sql
protocol-protobuf/: README.md  pom.xml
protocol-protobuf/src/main/java/com/gold/protobuf/: App.java  QuoteConsumer.java
protocol-protobuf/src/main/java/com/gold/protobuf/bean/: Quote.java
protocol-protobuf/src/main/java/com/gold/protobuf/config/: KafkaConfig.java
protocol-protobuf/src/main/proto/: quote.proto
protocol-protobuf/src/main/resources/: application.yml
protocol-protobuf/src/test/java/com/webull/gold/protobuf/: ProtobufMsgTest.java
spring-mongo/: README.md  pom.xml
spring-mongo/src/main/java/com/gold/mongo/: App.java
spring-mongo/src/main/java/com/gold/mongo/constant/: MongoCommonConsts.java
spring-mongo/src/main/java/com/gold/mongo/controller/: OrderController.java
spring-mongo/src/main/java/com/gold/mongo/decorate/: OrderDecorator.java
spring-mongo/src/main/java/com/gold/mongo/entity/: Order.java
spring-mongo/src/main/java/com/gold/mongo/util/: MongoCriteriaHelper.java
spring-mongo/src/main/java/com/gold/mongo/vo/: OrderVO.java
spring-mongo/src/main/resources/: application.yml
springboot-oauth/: pom.xml
springboot-oauth/src/main/java/com/gold/: OauthApp.java
springboot-oauth/src/main/java/com/gold/controller/: ResController.java
springboot-oauth/src/main/java/com/gold/oauthconfig/: MyAuthorizationServerConfigurer.java  MyResourceServerConfigurer.java
springboot-oauth/src/main/java/com/gold/util/: PasswordEncodeUtil.java
springboot-oauth/src/main/resources/: application.yml  schema.sql
springboot-oauth/src/test/java/com/gold/util/: PasswordEncodeUtilTest.java
springcloud-eureka/: pom.xml
springcloud-eureka/springcloud-eureka-consumer/: pom.xml
springcloud-eureka/springcloud-eureka-consumer/src/main/java/com/gold/springcloudeurekaconsumer/: SpringcloudEurekaConsumerApplication.java
springcloud-eureka/springcloud-eureka-consumer/src/main/resources/: application.yml
springcloud-eureka/springcloud-eureka-consumer/src/test/java/com/gold/springcloudeurekaconsumer/: SpringcloudEurekaConsumerApplicationTests.java
springcloud-eureka/springcloud-eureka-producer/: pom.xml
springcloud-eureka/springcloud-eureka-producer/src/main/java/com/gold/springcloudeurekaproducer/: Controller.java  SpringcloudEurekaProducerApplication.java
springcloud-eureka/springcloud-eureka-producer/src/main/resources/: application.yml
springcloud-eureka/springcloud-eureka-producer/src/test/java/com/gold/springcloudeurekaproducer/: SpringcloudEurekaProducerApplicationTests.java
springcloud-eureka/springcloud-eureka-server/: pom.xml
springcloud-eureka/springcloud-eureka-server/src/main/java/com/gold/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
springcloud-eureka/springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka/springcloud-eureka-server/src/test/java/com/gold/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/gold/springcloudfeign/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/gold/springcloudfeign/controller/: FeignController.java
springcloud-feign/src/main/java/com/gold/springcloudfeign/externalapi/: BaiduApi.java
springcloud-feign/src/main/java/com/gold/springcloudfeign/feignlog/: FeignConfig.java  InfoFeignLogger.java  InfoFeignLoggerFactory.java
springcloud-feign/src/main/java/com/gold/springcloudrequestscope/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/gold/springcloudrequestscope/controller/: FeignController.java
springcloud-feign/src/main/java/com/gold/springcloudrequestscope/externalapi/: BaiduApi.java
springcloud-feign/src/main/java/com/gold/springcloudrequestscope/feignlog/: FeignConfig.java  InfoFeignLogger.java  InfoFeignLoggerFactory.java
springcloud-feign/src/test/java/com/gold/springcloudfeign/: SpringcloudFeignApplicationTests.java
springcloud-feign/src/test/java/com/gold/springcloudfeign/externalapi/: BaiduApiTest.java
springcloud-feign/src/test/java/com/gold/springcloudrequestscope/: SpringcloudFeignApplicationTests.java
springcloud-zuul/springcloud-zuul-simple/: pom.xml
springcloud-zuul/springcloud-zuul-simple/src/main/java/com/gold/springcloudzuulsimple/: SpringcloudZuulSimpleApplication.java
springcloud-zuul/springcloud-zuul-simple/src/main/resources/: application.properties  application.yml
springcloud-zuul/springcloud-zuul-simple/src/test/java/com/gold/springcloudzuulsimple/: SpringcloudZuulSimpleApplicationTests.java
(+204 files in other folders)
