     @page {
             size:260mm 320mm;
             @bottom-right {
                content: element(bottomright);
            }
        }
    p {
      margin: 0px;
    }
     #bottomright {
        position: running(bottomright);
        text-align: right;
        font-family: sans-serif;
        font-size: 8px;
        font-weight: 400;
    }
     #pagenum:before {
        content: counter(page);
   }
   #pagecount:before {
        content: counter(pages);
   }
    table, tr, td, th, tbody, thead, tfoot {
            page-break-inside: avoid ;
   }
   .container {
         color: #2B3240;
         margin: 0;
         padding: 0;
         font-size: 9px;
         font-family: sans-serif;
   }

    .nowrap {
        white-space: nowrap;
    }

    .fixed-table {
    }
    .header {
      padding-bottom: 16px;
      border-bottom: 3px solid #003EFC;
      display: table;
      width: 100%;
    }

    .header .logo-wapper,
    .header .address {
      display: table-cell;
      width: 43%;
      vertical-align: top;
    }

    .header .logo-wapper .logo {
     margin-top: 16px;
         height: 36px;
    }

    .header .address {
    text-align: right;
    margin-top: 2px;
    font-size: 8px;
    line-height: 16px;
    font-weight: 400;
    }

    .header .address .address-group {
    display: inline-block;
    text-align: left;
    }

    .header .address .address-item {
    display: inline-block;
    }

    .header .address .address-item:not(:first-child) {
    margin-top: 8px;
    }

    .report-time {
    margin-top: 12px;
    font-size: 9px;
    }

       .descriptions {
             font-size: 0;
           }

       .descriptions::after {
             content: '';
             clear: both;
             display: block;

           }

       .descriptions .descriptions-item {
         float: left;
         width: 38%;
         color: #000000;
         font-size: 10px;
         line-height: 19px;
         font-weight: 400;
         vertical-align: top;
       }

       .descriptions .descriptions-item .label,
       .descriptions .descriptions-item .value {
         display: table-cell;
       }

       .card-first {
         margin-top: 24px;
       }

       .card-first>.title {
         font-weight: 680;
         font-size: 14px;
         margin: 24px 0 8px 0;
       }

       .crad-second>.title {
         font-weight: 400;
         font-size: 12px;
         margin: 8px 0 8px 0;
       }



       table {
         width: 100%;
         font-size: 13px;
         border-collapse: collapse;
         border: 0px;
       }

       table th,
       table td {
         text-align: right;
         border: 0px solid #DADDE1;
         padding: 2px;
       }

       table th {
         background-color: #f5f5f5;
         vertical-align: top;
       }

       table .left-item {
         width: 25%;
         height: 30px;
         text-align: left;
         font-weight: 600;
         font-size: 500;
       }

       table .right-item {
         padding-right: 100px;
      }

       .label-value-item {
         display: flex;
       }

       .label-value-item>.value {
         flex: 1;
         text-align: right;
       }

       ol {
         margin: 0;
         padding: 0 0 0 16px;
       }

       li {
         margin: 4px 0;
       }

       li:first-child {
         margin-top: 0;
       }

       li:last-child {
         margin-bottom: 0;
       }



       .inner-table {
             width: 100%;
             border: none;
           }

           .inner-table tr:first-child td {
             border-top: none;
           }

           .inner-table tr:last-child td {
             border-bottom: none;
           }

           .inner-table tr td:first-child {
             border-left: none;
           }

           .inner-table tr td:last-child {
             border-right: none;
           }