#REDIS
redis.database=0
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=20
redis.maxIdle=0
redis.testOnBorrow=true
redis.connectionTimeout=2000
redis.soTimeout=2000
redis.password=@null
redis.clientName=@null
redis.timeBetweenEvictionRunsMillis=120000
redis.minEvictableIdleTimeMillis=130000
redis.usePool=true
#redis config
sentinels.redis.masterName=r1
sentinels1.redis.host=127.0.0.1
sentinels1.redis.port=36379
sentinels2.redis.host=127.0.0.1
sentinels2.redis.port=36379
sentinels3.redis.host=127.0.0.1
sentinels3.redis.port=36379