spring.application.name=zuul-proxy
server.servlet.context-path=/text
server.port=8001
## 1. 匹配路径 -> 物理地址
# zuul相关配置
zuul.routes.test.path=/test/**
zuul.routes.test.url=http://127.0.0.1:9000
zuul.routes.test2.path=/**
zuul.routes.test2.url=http://127.0.0.1:1000